
[target]
runner = "xtensa-esp32-elf-gdb -q -x openocd.gdb"


[build]
target = "xtensa-esp32-none-elf"
rustflags = [
    "-C", "link-arg=-nostartfiles", # required as extern gcc compiler is called (xtensa-esp32-elf-gcc)
    "-C", "link-arg=-Wl,-Txtensa.x",
    "-C", "debuginfo=0", # not 2
    
    "--emit", "asm",
    # "-C", "save-temps",
    # "-C", "llvm-args=-fno-dwarf2-cfi-asm",
    # "-C", "link-arg=-Wa,-g,-fno-dwarf2-cfi-asm", # -fno-dwarf2-cfi-asm

    # "-C", "linker=xtensa-esp32-elf-gcc",
    # "-C", "linker-flavor=ld",
    # "-C", "llvm-args='--frame-pointers none'",
    # "-C", "force-frame-pointers=no",
    # "-C", "save-temps",

#     "-C", "force-frame-pointers=no",
#     "-C", "link-arg=-nostdlib",

#     "-C", "link-arg=-Wl,--gc-sections",
#     "-C", "link-arg=-Wl,-static",
#     "-C", "link-arg=-Wl,--start-group",

# "-C", "linker=xtensa-esp32-elf-gcc",
#   "-C", "link-arg=-Wl,-Tlink.x",
#   "-C", "link-arg=-nostartfiles"


#       "-C", "link-arg=-lgcc",
#   "-C", "link-arg=-lstdc++",
#   "-C", "link-arg=-lgcov",
#   "-C", "link-arg=-Wl,--end-group",
#   "-C", "link-arg=-Wl,-EL",
]