
[target]
runner = "xtensa-esp32-elf-gdb -q -x openocd.gdb"


[build]
target = "xtensa-esp32-none-elf"
rustflags = [
    "-C", "force-frame-pointers=no",
    "-C", "link-arg=-nostdlib",
#   "-C", "link-arg=-nostartfiles", # required as extern gcc compiler is called (xtensa-esp32-elf-gcc)
    "-C", "link-arg=-Wl,-Txtensa.x",

    "-C", "link-arg=-Wl,--gc-sections",
    "-C", "link-arg=-Wl,-static",
    "-C", "link-arg=-Wl,--start-group",




      "-C", "link-arg=-lgcc",
  "-C", "link-arg=-lstdc++",
  "-C", "link-arg=-lgcov",
  "-C", "link-arg=-Wl,--end-group",
  "-C", "link-arg=-Wl,-EL",
]